# EntityFramework6Demo

./: .gitignore  EntityFramework6Demo.sln
EntityFramework6Demo/: Dockerfile  EntityFramework6Demo.csproj  Program.cs
EntityFramework6Demo/Data/: ContactsDbContext.cs
EntityFramework6Demo/Data/Migrations/: 20220217202128_Initial.Designer.cs
EntityFramework6Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EntityFramework6Demo/Pages/Shared/: _Layout.cshtml
EntityFramework6Demo/Properties/: launchSettings.json
EntityFramework6Demo/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
EntityFramework6Demo/Views/Shared/: _Layout.cshtml
WebApplicationDemo/: Dockerfile  Program.cs  WebApplicationDemo.csproj
WebApplicationDemo/Controllers/: ContactsController.cs
WebApplicationDemo/Data/: ContactsDbContext.cs
WebApplicationDemo/Data/Migrations/: 20220217202128_Initial.cs  ContactsDbContextModelSnapshot.cs
WebApplicationDemo/Models/: Contact.cs
WebApplicationDemo/Views/Contacts/: Index.cshtml
